<!DOCTYPE html>
<html>
<!--
This app demonstrates how to read analog input from the Arduio
using TCP over WiFi from the mobile device and a WiFi shield or
an Ethernet shield.

Please note that you must enter the IP-address of the Arduino
for this example to work.

To use this example, hook up some analog input to your Arduino
sketch, for example a potentiomenter. In the code below analog
input pin 5 is used.

A code snippet for reading digital input is provided in function
app.analogRead, but this function is not used in the app. You can
modify the code to use it with your hardware sketch.
-->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>Smart Crystal</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/arduinotcp/arduinotcp.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    
    

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
        <!--
		<button class="back" onclick="history.back()" style="float:right;">
			<img src="ui/images/arrow-left.svg" style="float:right;"/>
		</button>
-->
		<img class="logotype" src="ui/images/gem_logo.png" alt="SmartCrystal">

		<!--<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>-->
	</header>
    <h1 id="smartHeader">Smart Crystal</h1>
    <h2>Enter IP-address of the Galileo</h2>

	<input id="ArduinoIpAddress" value="192.168.0.100" type="url">
	<br>
	<button class="green" onclick="app.connect()">CONNECT</button>
	<button class="charcoal" onclick="app.disconnect()">DISCONNECT</button>

	<br>

	<p><span id="ArduinoStatus">Satus: Not connected</span></p>
    <div id="ArduinoAnalogValue" style="background:rgb(0,255,0);height:20px;width:1%"></div>

	

	<script>
	// Short name for Arduino TCP library.
    
    document.addEventListener("deviceready", onDeviceReady, false);

        // Cordova is ready
        //fffff
        function onDeviceReady() {
            console.log('Device Ready')
            playAudio("/android_asset/www/audio/Intel.mp3");
        }
        
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
       
        function playAudio(src) {
            // Create Media object from src
            /*
            if(device.platform.toLowerCase() === "android")
                src = "/android_asset/www/" + src;
            */
            my_media = new Media(src, onSuccess, onError);

            // Play audio
            my_media.play();
        }
        
         function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        

        
	var arduino = evothings.arduinotcp
    
	// Application object.
	var app = {}
   
	// Pin for analog input (modify if needed to suit your sketch).
	app.analogInputPin = 0
    
    var temp = 0;
    var redLEDPIN = 13;
    var blueLEDPin = 7;
    var global = 0;  

	// Handle analog read.
	app.analogRead = function()
	{
		// Handle analog read.
		arduino.analogRead(app.analogInputPin, function(data)
		{
			// Display value in input field.
            temp = data * 0.48828125;
            temp = temp.toPrecision(4);
			$('#ArduinoStatus').html('Room Temperature is ' + temp + ' C')
            if(temp > 30.0)
                global = global || 1 // 
            else
                global = global || 0 // 
		})
	}
    
    
    // Media music 
    
    
    
	// Pin for digital input (modify to suit your sketch).
	app.digitalInputPin = 2;
    var time = 0.0;
    var maxTime = 5000.0;
    var width;
    var tempoo = 0;
	// Handle digital read. This function is provided as a reference
	// and is not active in the app. You need to call this function
	// somewhere in the app to get a value.
	app.digitalRead = function()
	{
		arduino.pinMode(app.digitalInputPin, INPUT)
		arduino.digitalRead(app.digitalInputPin, function(data)
		{
            width = Math.floor(time/maxTime * 100)
			//$('#ArduinoStatus').html('Digital value of pin is: '+time+ ' '+ data+' '+width)
            if (data == 1){
                global = global || 1
                         
                if(time == maxTime)
                {
                    time = maxTime
                    if(tempoo==0)
                    {
                        tempoo=1;
                       playAudio("/android_asset/www/audio/Intel.mp3");
                        
                    }
                    
                }
            
                else
                    time = time + 100.0
            }
            else{
                 global = global || 0
                time = 0
                tempoo = 0
            }
            
            
                    
            $('#ArduinoAnalogValue').css('width', width + '%')
            
		})
	}
    
 
    app.connect = function()
	{
		arduino.connect($('#ArduinoIpAddress').val(), 3300, function(success)
		{
			if (success)
			{
				// Display status message.
				$('#ArduinoStatus').html('Connected to the Arduino')

				// Start interval timer that reads analog input.
				// (Do this also for digital input if you wish to test that.)
                //setInterval(globalIntialise,100)
				setInterval(app.digitalRead, 100)
                setInterval(app.analogRead,1000)
                //setInterval(globalCheck,110)
                //setInterval(music,100)
			}
			else
			{
				$('#ArduinoStatus').html('Connection error')
			}
		})
	}

	app.disconnect = function()
	{
		arduino.disconnect()
		$('#ArduinoStatus').html('Disconnected')
	}
	
	</script>
    
    

</body>

</html>
